# Glyphs-Entrance-Randomizer

./: .gitattributes  .gitignore  DynamicTp.cs  EntraceRandoMain.cs  GlyphsEntranceRando.csproj  GlyphsEntranceRando.sln  README.md  Resources.cs  RoomShuffler.cs  WarpManager.cs  WorldManager.cs  git.ignore
data/: entrances.jsonc  rooms.jsonc
