{
  // ID   : [Room  ,  Type]
  "0x0000": ["0x00", "Bottom"],
  "0x0001": ["0x01", "Right"],
  "0x0002": ["0x02", "Left"],
  "0x0003": ["0x02", "Right"],
  "0x0004": ["0x03", "Left"],
  "0x0005": ["0x03", "Right"],
  "0x0006": ["0x04", "Left"],
  "0x0007": ["0x04", "Right"],
  "0x0008": ["0x04", "Bottom"],
  "0x0009": ["0x05", "Left"],
  "0x000a": ["0x05", "Right"],
  "0x000b": ["0x06", "Left"],
  "0x000c": ["0x06", "Right"],
  "0x000d": ["0x06", "Top"],
  "0x000e": ["0x07", "Left"],
  "0x000f": ["0x07", "Right"],
  "0x0010": ["0x07", "Bottom"],
  "0x0011": ["0x08", "Left"],
  "0x0012": ["0x09", "Right"],
  "0x0013": ["0x0a", "Left"], // to shard room
  "0x0014": ["0x0a", "Left"], // to smile token room
  "0x0015": ["0x0a", "Right"], // to map room
  "0x0016": ["0x0a", "Right"], // flower passage
  "0x0017": ["0x0a", "Right"], // towards construct
  "0x0018": ["0x0b", "Left"],
  "0x0019": ["0x0b", "Right"],
  "0x001a": ["0x0c", "Left"],
  "0x001b": ["0x0c", "Right"],
  "0x001c": ["0x0c", "Bottom"],
  "0x001d": ["0x0d", "Left"],
  "0x001e": ["0x0d", "Right"],
  "0x001f": ["0x0d", "Top"],
  "0x0020": ["0x0e", "Left"],
  "0x0021": ["0x0f", "Top"],
  "0x0022": ["0x10", "Right"],
  "0x0023": ["0x10", "Bottom"],
  "0x0024": ["0x11", "Left"],
  "0x0025": ["0x11", "Top"],
  "0x0026": ["0x12", "Bottom"],
  "0x0027": ["0x13", "Right"],
  "0x0028": ["0x14", "Left"],
  "0x0029": ["0x14", "Right"],
  "0x002a": ["0x14", "Top"],
  "0x002b": ["0x15", "Left"],
  "0x002c": ["0x15", "Right"],
  "0x002d": ["0x16", "Left"],
  "0x002e": ["0x16", "Top"],
  "0x002f": ["0x16", "Bottom"],
  "0x0030": ["0x17", "Left"],
  "0x0031": ["0x17", "Right"],
  "0x0032": ["0x18", "Left"],
  "0x0033": ["0x18", "Right"],
  "0x0034": ["0x19", "Left"],
  "0x0035": ["0x19", "Top"]
}
